# goeuro-dev-test-oct15

./: README.md  output.csv  pom.xml
src/main/java/com/cassarmanghi/experiment/goeurodevtestoct15/: ApiCaller.java  AppInfo.java  CsvResultWriter.java  GoEuroTest.java
src/main/java/com/cassarmanghi/experiment/goeurodevtestoct15/pojos/: GeoPosition.java  LocationInfo.java
src/main/resources/com/cassarmanghi/experiment/goeurodevtestoct15/: app.properties
